:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,*::before, *::after{
  box-sizing: border-box;
}

/*Typography */
html{
  font-size:62.5%;
}

body {
  font-family: 'Inter', Arial, Helvetica, sans-serif, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,h2,h3{
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px){
  body{
    font-size: 1.8rem
  }
  h1{
    font-size: 8rem;
  }
  h2{
    font-size: 4rem;
  }
  h3{
    font-size: 2.4rem;
  }
}

a{
  text-decoration: none;
}

/*Link*/
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  
}

.link-arrow::after{
  content: '-->';
  margin-left: 5px;
  transition: 0.5s;
}

.link-arrow:hover::after{
  margin-left: 10px;
}

@media screen and (min-width: 1024px){
  .link-arrow{
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}

.badge--primary{
  background: var(--color-primary);
  color: white;
}

.badge--secondary{
  background: var(--color-secondary);
  color: white;
}

.badge--small{
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px){
  .badge{
    font-size:1.5rem;
  }

  .badge--small{
    font-size: 1.2rem;
  }
}

/* Lists */

.list{
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item{
  display: inline-block;
  margin-right: 2rem;
}

.list--tick{
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item{
  padding-left: 0.5rem;
  padding-bottom: 1rem;
}

@media screen and (min-width:1024px){
  .list--tick .list__item{
    padding-left: 0;
  }
}

/* Icons */

.icon{
  height: 50px;
  width: 50px;
}

.icon--primary{
  fill: var(--color-primary);
}

.icon-container{
  width: 70px;
  height: 70px;
  background: #f3f9fe;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Buttons */

.btn {
  padding: 2rem 5rem;
  margin: 1rem 0;
  border-radius: 50px;
  border: 0;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn--block{
  width: 100%;
  display: inline-block;
}

.btn--accent{
  background: var(--color-accent);
  color: #ffffff;
}

.btn--secondary{
  background: var(--color-primary);
  color: #ffffff;
}

.btn--outline{
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
  background: rgba(0, 0, 0, 0) ;
}

.btn--outline:hover{
  background: var(--color-headings);
  color: #ffffff;
}

@media screen and (min-width: 1024px){
  .btn{
    font-size: 1.5rem;
  }
}

/* Inputs */

.input{
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 1.5rem 3.5rem;
  outline: none;
  color: var(--color-headings);
  font-size: 2rem;
}

::placeholder{
  color: #cdcbc7;
}

.input-group{
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input{
  border: none;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn{
  margin: 3px;
}

@media screen and (min-width: 1024px){
  .input{
    font-size: 1.5rem;
  }
}

/* Card */
.card{
  border-radius: 20px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

  .card__header, .card__body{
    padding: 2rem 3rem;
  }

  .card--primary .card__header{
    background: var(--color-primary);
    color: white;
  }

  .card--secondary .card__header{
    background-color: var(--color-secondary);
    color: white;
  }

/* Plans */

.plan__name{
  color: white;
  font-size: 2.4rem;
  font-weight: 500;
}

.plan__price{
  font-size: 5rem;
}

.plan__billing-cycle{
  font-size: 2rem;
  font-weight: 300;
  opacity: .8;
  margin-right: 1rem;
}

.plan__description{
  display: block;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 300;
}

.plan .list__item{
  margin-bottom: 2rem;
}

.plan--popular .card__header{
  position: relative;
}

  .plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width:40px;
    display: inline-block;
    position: absolute;
    right: 5%;
    top: -10px;
  }

@media screen and (min-width: 1024px){
  .plan__name{
    font-size: 1.4rem;
  }
  .plan__billing-cycle{
    font-size: 1.6rem;
  }
  .plan__description{
    font-size: 1.7rem;
  }
}

/* Media */

.media{
  display: flex;
}

  .media__image{
    margin-top: 1rem;
  }

  .media__title{
    margin-top: 0;
  }

  .media__body{
    margin: 0 2rem;
  }

/* Quotes */

.quote{
  color: var(--color-body-darker);
  font-style: italic;
  font-size: 3rem;  
  line-height: 1.3;
}

.quote__text::before{
  content: open-quote;
}

.quote__text::after{
  content: close-quote;
}

.quote__author{
  font-size: 3rem;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0;
}

.quote__company{
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.quote__line{
  position: relative;
  bottom: 15px;
}

@media screen and (min-width:1024px){
  .quote{
    font-size: 2rem;
  }
  .quote__author{
    font-size: 2.4rem;

  }
  .quote__company{
    font-size: 1.6rem;

  }
}

/* Grid */

.grid{
  display: grid;
}

@media screen and (min-width:768px) {
  .grid--1x2{
    grid-template-columns: repeat(2, 1fr);
  } 
}


@media screen and (min-width:1024px) {
  .grid--1x3{
    grid-template-columns: repeat(3, 1fr);
  }
  
}